{"background_color":"#ffffff","description":"KyberLib: a robust Rust library for CRYSTALS-Kyber post-quantum cryptography, offering strong security guarantees and compatibility with no_std environments.","display":"standalone","icons":[{"purpose":"any maskable","sizes":"512x512","src":"https://kura.pro/kyberlib/images/favicon.ico","icon_type":"image/svg+xml"}],"name":"KyberLib","orientation":"portrait-primary","scope":"/","short_name":"kyberlib","start_url":".","theme_color":""}